{
    "name": "laravel/roster",
    "description": "Detect packages & approaches in use within a Laravel project",
    "keywords": [
        "dev",
        "laravel"
    ],
    "homepage": "https://github.com/laravel/roster",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/roster/issues",
        "source": "https://github.com/laravel/roster"
    },
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
	    "symfony/yaml": "^6.4|^7.2"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.22.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Roster\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Roster\\RosterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": [
            "vendor/bin/pint",
            "vendor/bin/phpstan"
        ],
        "test": [
            "vendor/bin/pest"
        ],
        "check": [
            "@composer lint",
            "@composer test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
