{
    "name": "amphp/byte-stream",
    "homepage": "https://amphp.org/byte-stream",
    "description": "A stream abstraction to make working with non-blocking I/O simple.",
    "support": {
        "issues": "https://github.com/amphp/byte-stream/issues"
    },
    "keywords": [
        "stream",
        "async",
        "non-blocking",
        "amp",
        "amphp",
        "io"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "amphp/pipeline": "^1",
        "amphp/parser": "^1.1",
        "amphp/serialization": "^1",
        "amphp/sync": "^2",
        "revolt/event-loop": "^1 || ^0.2.3"
    },
    "require-dev": {
        "amphp/phpunit-util": "^3",
        "phpunit/phpunit": "^9",
        "amphp/php-cs-fixer-config": "^2",
        "psalm/phar": "5.22.1"
    },
    "autoload": {
        "psr-4": {
            "Amp\\ByteStream\\": "src"
        },
        "files": [
            "src/functions.php",
            "src/Internal/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\ByteStream\\": "test"
        }
    }
}
