{
    "name": "amphp/http-server",
    "homepage": "https://github.com/amphp/http-server",
    "description": "A non-blocking HTTP application server for PHP based on Amp.",
    "keywords": [
        "http",
        "server",
        "async",
        "non-blocking",
        "amp",
        "amphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net"
        },
        {
            "name": "Bob Weinand"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "amphp/byte-stream": "^2",
        "amphp/cache": "^2",
        "amphp/hpack": "^3",
        "amphp/http": "^2",
        "amphp/pipeline": "^1",
        "amphp/socket": "^2.1",
        "amphp/sync": "^2.2",
        "league/uri": "^7.1",
        "league/uri-interfaces": "^7.1",
        "psr/http-message": "^1 | ^2",
        "psr/log": "^1 | ^2 | ^3",
        "revolt/event-loop": "^1"
    },
    "require-dev": {
        "amphp/phpunit-util": "^3",
        "amphp/http-client": "^5",
        "amphp/log": "^2",
        "amphp/php-cs-fixer-config": "^2",
        "league/uri-components": "^7.1",
        "monolog/monolog": "^3",
        "phpunit/phpunit": "^9",
        "psalm/phar": "~5.23"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "ext-zlib": "Allows GZip compression of response bodies"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Http\\Server\\": "src"
        },
        "files": [
            "src/Driver/functions.php",
            "src/Middleware/functions.php",
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Http\\Server\\Test\\": "test"
        },
        "files": [
            "test/functions.php"
        ]
    },
    "scripts": {
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit",
        "code-style": "@php ./vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "allow-plugins": {
            "ocramius/package-versions": false
        }
    }
}
