{
    "name": "nunomaduro/pokio",
    "description": "Pokio is a dead simple asynchronous API for PHP that just works",
    "keywords": ["pokio","php", "asynchronous", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24.0",
        "peckphp/peck": "^0.1.3",
        "pestphp/pest": "^4.0.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.0",
        "phpstan/phpstan": "^2.1.22",
        "rector/rector": "^2.1.4",
        "symfony/var-dumper": "^7.3.2"
    },
    "conflict": {
        "symplify/easy-parallel": "<11.2.2"
    },
    "autoload": {
        "psr-4": {
            "Pokio\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": [
            "rector",
            "pint"
        ],
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:typos": "peck",
        "test:lint": [
            "pint --test"
        ],
        "test:unit": "pest --parallel --coverage --min=90",
        "test:types": "phpstan",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:typos",
            "@test:unit",
            "@test:types"
        ]
    }
}
