[ req ]
default_bits        = 2048
default_keyfile     = localhost.key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only
prompt              = no

[ subject ]
countryName         = DE
stateOrProvinceName = Internet
localityName        = Amp Demo
organizationName    = Amp
commonName          = localhost

[ x509_ext ]

subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid,issuer

basicConstraints    = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName      = @alternate_names
nsComment           = "Amp Demo Certificate"
extendedKeyUsage    = serverAuth, clientAuth

[ req_ext ]

subjectKeyIdentifier        = hash

basicConstraints    = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName      = @alternate_names
nsComment           = "Amp Demo Certificate"
extendedKeyUsage    = serverAuth, clientAuth

[ alternate_names ]

DNS.1       = localhost
IP.1        = 127.0.0.1
IP.2        = ::1
