{
    "name": "laravel/mcp",
    "description": "Rapidly build MCP servers for your Laravel applications.",
    "keywords": [
        "mcp",
        "laravel"
    ],
    "homepage": "https://github.com/laravel/mcp",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/mcp/issues",
        "source": "https://github.com/laravel/mcp"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/container": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/console": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/contracts": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/http": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/routing": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/support": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/validation": "^10.49.0|^11.45.3|^12.28.1",
        "illuminate/json-schema": "^12.28.1"
    },
    "require-dev": {
        "laravel/pint": "1.20.0",
        "orchestra/testbench": "^8.36.0|^9.15.0|^10.6.0",
        "pestphp/pest": "^2.36.0|^3.8.4|^4.1.0",
        "phpstan/phpstan": "^2.1.27",
        "rector/rector": "^2.2.4"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Mcp\\": "src/",
            "Laravel\\Mcp\\Server\\": "src/Server/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Mcp\\Server\\McpServiceProvider"
            ],
            "aliases": {
                "Mcp": "Laravel\\Mcp\\Server\\Facades\\Mcp"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "pint",
            "rector"
        ],
        "test:lint": [
            "pint --test",
            "rector --dry-run"
        ],
        "test:unit": "pest --ci --coverage --min=91.4",
        "test:types": "phpstan",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:types"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
