{
    "name": "pestphp/pest-plugin-browser",
    "description": "Pest plugin to test browser interactions",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "browser"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-sockets": "*",
        "amphp/amp": "^3.1.1",
        "amphp/http-server": "^3.4.3",
        "amphp/websocket-client": "^2.0.2",
        "pestphp/pest": "^4.1.0",
        "pestphp/pest-plugin": "^4.0.0",
        "symfony/process": "^7.3.4"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Browser\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "require-dev": {
        "ext-pcntl": "*",
        "ext-posix": "*",
        "livewire/livewire": "^3.6.4",
        "nunomaduro/collision": "^8.8.2",
        "orchestra/testbench": "^10.6.0",
        "pestphp/pest-dev-tools": "^4.0.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "bump:minor": [
            "composer update && composer bump"
        ],
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "test:profanity": "pest --profanity --compact --language=en",
        "test:type-coverage": "pest --type-coverage --compact --exactly=100",
        "test:lint": [
            "rector --dry-run",
            "pint --parallel --test"
        ],
        "test:unit": "pest --parallel",
        "test:types": "phpstan",
        "test": [
            "@test:lint",
            "@test:profanity",
            "@test:type-coverage",
            "@test:types",
            "@test:unit"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\Browser\\Plugin"
            ]
        }
    }
}
