laravel: '@testbench'

providers:
 - Workbench\App\Providers\WorkbenchServiceProvider
 - Livewire\LivewireServiceProvider

migrations:
  - workbench/database/migrations

seeders:
  - Workbench\Database\Seeders\DatabaseSeeder

workbench:
  start: '/'
  install: true
  health: false
  discovers:
    web: true
    api: true
    commands: true
    components: false
    factories: true
    views: false
  build:
    - asset-publish
    - create-sqlite-db
    - db-wipe
    - migrate-fresh
  assets:
    - laravel-assets
  sync:
    - from: storage
      to: workbench/storage
      reverse: true
