{
    "name": "pestphp/pest-plugin-type-coverage",
    "description": "The Type Coverage plugin for Pest PHP.",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "coverage",
        "type-coverage"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "nunomaduro/pokio": "^0.1.1",
        "pestphp/pest-plugin": "^4.0.0",
        "phpstan/phpstan": "^1.12.24|^2.1.31",
        "tomasvotruba/type-coverage": "^1.0.0|^2.0.2"
    },
    "autoload": {
        "psr-4": {
            "Pest\\TypeCoverage\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.1.3",
        "pestphp/pest-dev-tools": "^4.0.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fixtures\\": "tests/Fixtures"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint --parallel",
        "test:lint": "pint --parallel --test",
        "test:unit": "pest",
        "test:unit-parallel": "pest --parallel",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:unit-parallel"
        ]
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\TypeCoverage\\Plugin"
            ]
        }
    }
}
